SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
DEBUG=True
ALLOWED_HOSTS=*
ENGINE=django.db.backends.postgresql
NAME=netology_stocks_products
HOST=postgres_db
PORT=5432
USER=postgres
PASSWORD=postgres
DATABASE=postgres